<html>
<style>
			p {
				font-family: Arial;
				color: black;
}

			body::-webkit-scrollbar {
				width: .3em;
}
 
			body::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(1,1,1,1.3);
}
 
			body::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
}
			body{
				background-image: url("rnbbg2.gif");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 0px;
}
			div {
				background-color: white;
				opacity: 0.5;
				filter: Alpha(opacity=50); /* IE8 and earlier */
}
</style>
<body>
<br><Br>
<audio controls autoplay>
  <source src="Gloc-9 feat. Al James - Lagi (Official Music Video).mp3" type="audio/mpeg">
</audio>

<br>
<div><p><br><br><br><br>
Nakakasawa na<br>
Nakakasawa na lagi<br>
[x4]<br><br>

Ako si Juan Tamad<br>
Ayaw kong mabilad<br>
Kahit malapit ang ubas<br>
Ayaw kong mag inat<br><br>

Ako si Juan Tamad<br>
Tagalitang kaagad<br>
Kahit marami pang prutas<br>
Ayaw kong magbuhat<br><br>

Nakakasawa na<br>
Nakakasawa na lagi<br>
[x8]<br><br>

(Uso pa ba?)<br>
Ito'y buhay ng isang (uso pa ba?)<br>
Taong di nalilibang (uso pa ba?)<br>
Sa lahat ng nangyayari (uso pa ba?)<br>
Sinasasabi ng ilang<br><br>

Tilang pahalang<br>
Parang humigop ng sabaw na matabang<br>
Napaso kasi mainit pinilit sumingit humirit<br>
Humigit kumulang di sapat ang alam<br>
Nakakatakam<br>
Ang bango ng halimuyak pero sa huli sadjang mabaho ang amoy<br>
Sino ang pinagsisibak ng kahoy pero bat nang lumao’y<br>
Ikaw lamang ang syang napaso ng apoy<br>
Kahit na palagi mong tanungin<br>
Malalim ba yn sige talunin<br>
Putik lulusungin<br>
Malayo man ay lalanguyin<br>
Bawal tumayo pero marami dapat abutin<br>
Malaman ang katotohanan kailangan mong amuyin<br>
Parang mga aso<br>
Mga paa at kamay sa lupa kailangan nakayuko<br>
Bawat segundo palaging nakikipagbuno<br>
Para lang makabayad ka ng luha, pawis at dugo<br>
Hindi ka makakampante<br>
Langgam laban sa higante<br>
Mantika sa paa pinatulay ka sa alambre<br>
Sa hirap ng buhay tila wala ka ng masabe<br>
Parang nung unang araw ng makilala ko si Shanti<br>
Tuloy pa rin ang laban ko<br>
Huli na ang lahat<br>
Baka pwede pang maagapan<br>
Kung hindi ka makalakad kahit papano gumapang<br>
Kahit ang takot may pagkakataon na tumapang<br><br>

Pag malabo ang pangako<br>
Tetano sa makalawang na pako<br>
Pag napaso at malayo<br>
Ayokong mag inat<br>
Ayokong mag inat<br>
[x2]<br><br>

Nakakasawa na<br>
Nakakasawa na lagi<br>
[x8]</P></div>
</body>
</html>