<html>
<style>
			p {
				font-family: Arial;
				color: black;
}

			body::-webkit-scrollbar {
				width: .3em;
}
 
			body::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(1,1,1,1.3);
}
 
			body::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
}
			body{
				background-image: url("rnbbg2.gif");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 0px;
}
			div {
				background-color: white;
				opacity: 0.5;
				filter: Alpha(opacity=50); /* IE8 and earlier */
}
</style>
<body>
<br><Br>
<audio controls autoplay>
  <source src="Al James - LATINA (Official Video).mp3" type="audio/mpeg">
</audio>

<br>
<div><p><br><br><br><br>
Tirahin na natin ng patago yan<br>
Kahit kulangin sa hangin e 'di ubo<br>
Kung susukatin lang natin ang tamang galing sa lalim<br>
Mas kukulangin ang hangin pag lumayo yo yo<br>
Yeah yuh<br><br>

Dami mo pang sinasabi<br>
Ayaw pa daw niya kunwari<br>
Napapapikit ka na parang pilit mo na pinipigilan sumabit<br>
Ang dumadaloy pababa ng lalamunan<br>
Nasa sayo kung gusto pang ibuga<br><br>

Sumobra na sa bilang ng relo<br>
Ayoko muna sanang lumayo<br>
Darating naman pagka kailangan mo<br>
Basta i-dial mo na lang ang numero<br><br>

Tawagan mo ko 'pag wala ka na<br>
Bibigyan na lang kita kahit ilan pa ang gusto<br>
Tawagan mo ko 'pag handa ka na<br>
Tawagan mo ko 'pag wala ka nang kasama sa inyo<br>
Tawagan mo ko 'pag wala ka na<br>
Bibigyan na lang kita kahit ilan pa ang gusto<br>
Tawagan mo ko 'pag handa ka na<br>
Tawagan mo ko 'pag wala ka nang kasama sa inyo<br><br>

Wala na bang tao papunta na 'ko<br>
Ikaw nang bahala kung saan basta yung malaya lang tayo<br>
Handa ka na ba di bali malayo<br>
Ang mahalaga di mahalata kahit na magdamag mo na isigaw ang pangalan ko<br><br>

'Di kailangan hulaan 'to<br>
Dahilan kung pa'no sumarap kasalanan mo<br>
Nagiwan ka pa ng marka na parang tato para lang maalala ko<br>
Kung anong pangalan mo, ga'no kasarap pag kinain ng amat mo<br>
Habang nalalayo na sa pagkabato<br>
Hangga't malunod na tayo sa kama mo<br><br>

Sumobra na sa bilang ng relo<br>
Ayoko muna sanang lumayo<br>
Darating naman pagka kailangan mo<br>
Basta i-dial mo na lang ang numero<br><br>

Tawagan mo ko 'pag wala ka na<br>
Bibigyan na lang kita kahit ilan pa ang gusto<br>
Tawagan mo ko 'pag handa ka na<br>
Tawagan mo ko 'pag wala ka nang kasama sa inyo<br>
Tawagan mo ko 'pag wala ka na<br>
Bibigyan na lang kita kahit ilan pa ang gusto<br>
Tawagan mo ko 'pag handa ka na<br>
Tawagan mo ko 'pag wala ka nang kasama sa inyo</P></div>
</body>
</html>