<html>
<style>
			p {
				font-family: Arial;
				color: black;
}

			body::-webkit-scrollbar {
				width: .3em;
}
 
			body::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(1,1,1,1.3);
}
 
			body::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
}
			body{
				background-image: url("rnbbg2.gif");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 0px;
}
			div {
				background-color: white;
				opacity: 0.5;
				filter: Alpha(opacity=50); /* IE8 and earlier */
}
</style>
<body>
<br><Br>
<audio controls autoplay>
  <source src="Because - Direk (Official Music Video).mp3" type="audio/mpeg">
</audio>

<br>
<div><p><br><br><br><br>
I don't wanna waste no time<br>
If you want me you're mine<br>
Seryoso na agad<br><br>

I don't wanna waste no time<br>
If you want me you're mine<br>
Seryoso na agad<br><br>

Ang tagal hinanap ng katulad mo<br>
Makuha lang, ibibigay lahat <br><br>

I don't wanna waste no time<br>
If you want me you're mine<br>
Seryoso na agad<br><br>

Oh, napakaganda palagi ng pwesto ko kapag kaharap ka<br>
Marami mang muka sa yong nangunguna<br>
Di bale alam ko namang sa kin tapat ka <br>
At tanging kwento lang to nating dalawa<br>
At di kasali kahit na sino pang iba <br>
Marahil ikaw ang sukli sa mga balakid <br>
Sagot sa panalangin kong sana pagpalain <br>
Salamat at ngayon ay nadama rin
<br><br>
Baby you a gem, I don't wanna sound selfish<br>
Gusto ko lang maging dahilan ng pagngiti na parang dentist<br>
247, ikaw ang nagpapailaw ng lente<br>
Kaya nagmahal na para bang kuryente<br>
Sana naman ay sabihin mo na pwede<br><br>

I don't wanna waste no time<br>
If you want me you're mine<br>
Seryoso na agad<br><br>

I don't wanna waste no time<br>
If you want me you're mine<br>
Seryoso na agad<br><br>

Ang tagal hinanap ng katulad mo<br>
Makuha lang, ibibigay lahat 
<br><br>
I don't wanna waste no time<br>
If you want me you're mine<br>
Seryoso na agad<br><br>

Mahal kita parang mahal ni Boyet si Aubrey<br>
Tanggap mo ko kahit di na mag-diet ng konti<br>
Bahala ka na kung gustong gumamit ng kojic<br>
Basta masaya na ko sa Pinay mo na kutis<br>
Ang hugis mo, grabe<br>
Parang nakatwo-piece palagi<br>
Walang oras na di mo nahuhuli ang aking<br>
Mga kiliti, kung panaginip ko lang to wag mo sana kurutin<br><br>

Baby you a gem, I don't wanna sound selfish<br>
Gusto ko lang maging dahilan ng pagngiti na parang dentist<br>
247, ikaw ang nagpapailaw ng lente<br>
Kaya nagmahal na para bang kuryente<br>
Sana naman ay sabihin mo na pwede<br><br>

I don't wanna waste no time<br>
If you want me you're mine<br>
Seryoso na agad<br><br>

I don't wanna waste no time<br>
If you want me you're mine<br>
Seryoso na agad<br><br>

Ang tagal hinanap ng katulad mo<br>
Makuha lang, ibibigay lahat <br><br>

I don't wanna waste no time<br>
If you want me you're mine<br>
Seryoso na agad</P></div>
</body>
</html>