<html>
<style>
			p {
				font-family: Arial;
				color: black;
}

			body::-webkit-scrollbar {
				width: .3em;
}
 
			body::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(1,1,1,1.3);
}
 
			body::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
}
			body{
				background-image: url("rnbbg2.gif");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 0px;
}
			div {
				background-color: white;
				opacity: 0.5;
				filter: Alpha(opacity=50); /* IE8 and earlier */
}
</style>
<body>
<br><br>
<audio controls autoplay>
  <source src="Bilog na naman ang buwan.mp3" type="audio/mpeg">
</audio>

<br>
<div><p><br><br>
Papalumi sa d**i ng dance all stylee…<br>
Bilog na naman ang buwan<br>
Ilabas nyo na ang kalokohan<br>
Wag nyo ng pipigilan pa<br>
Ang toyo nyo'y lalabas din lamang<br>
Pag bilog na bilog na bilog na naman ang buwan<br>
Sa may mabalacat mayroong kapre<br>
Tabakong sinde sinde<br>
Sa sinag ng bilog ng buwan siya'y nabibilad<br>
Ng naka bikini<br>
Bilog na naman ang buwan (buwan ng ka-bilugan ng ka-bilugan ng buwan)<br>
Ilabas nyo na ang kalokohan (wag nyo ng pigilan baka sumakit ang tiyan)<br>
Wag nyo ng pipigilan pa (sige na sige pa sige na)<br>
Ang toyo nyo'y lalabas din lamang (whhyyyy)<br>
Pag bilog na bilog na bilog na naman ang buwan<br>
Meron namang isang lalake maton daw siya ng e.mabini<br>
Pero pag bilog ang buwan siya'y nag dadamit babae<br>
Bilog na naman ang buwan (buwan ng ka-bilugan ng ka-bilugan ng buwan)<br>
Ilabas nyo na ang kalokohan (wag nyo ng pigilan baka sumakit ang tiyan)<br>
Wag nyo ng pipigilan pa (sige na sige pa sige na)<br>
Ang toyo nyo'y lalabas din lamang (whhyyyy)<br>
Pag bilog na bilog na bilog na naman ang buwan<br>
Ako'y ng haharana lamang umaawit na parang bolang<br>
Ganyan ako pag bilog ang buwan lost na lost at na bubuwang<br>
Bilog na naman ang buwan (devil laugh- muwahahahahaha)<br>
Ilabas nyo na ang kalokohan (buwan ng ka-bilugan ng ka-bilugan ng buwan)<br>
Wag nyo ng pipigilan pa (sige na sige pa sige na)<br>
Ang toyo nyo'y lalabas din lamang (whhyyyy)<br>
Pag bilog na bilog na bilog na naman ang buwan</P></div>
</body>
</html>