<html>
<style>
			p {
				font-family: Arial;
				color: black;
}

			body::-webkit-scrollbar {
				width: .3em;
}
 
			body::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(1,1,1,1.3);
}
 
			body::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
}
			body{
				background-image: url("rnbbg2.gif");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 0px;
}
			div {
				background-color: white;
				opacity: 0.5;
				filter: Alpha(opacity=50); /* IE8 and earlier */
}
</style>
<body>
<br><br>
<audio controls autoplay>
  <source src="Bob Marley - redemption song.mp3" type="audio/mpeg">
</audio>

<br>
<div><p><br><br>
[Verse 1]<br>
Old pirates, yes, they rob I<br>
Sold I to the merchant ships<br>
Minutes after they took I<br>
From the bottomless pit<br>
But my hand was made strong<br>
By the hand of the Almighty<br>
We forward in this generation<br>
Triumphantly<br><br>

[Chorus]<br>
Won't you help to sing<br>
These songs of freedom?<br>
Cause all I ever have<br>
Redemption songs<br>
Redemption songs<br><br>

[Verse 2]<br>
Emancipate yourselves from mental slavery<br>
None but ourselves can free our minds!<br>
Have no fear for atomic energy<br>
Cause none of them can stop the time<br>
How long shall they kill our prophets<br>
While we stand aside and look?<br>
Some say it's just a part of it<br>
We've got to fulfill the book<br><br>

[Chorus]<br>
Won't you help to sing<br>
These songs of freedom?<br>
Cause all I ever have<br>
Redemption songs<br>
Redemption songs<br>
Redemption songs<br><br>

[Acoustic Break]<br><br>

[Verse 3]<br>
Emancipate yourselves from mental slavery<br>
None but ourselves can free our minds<br>
Whoa! Have no fear for atomic energy<br>
Cause none of them-ah can-ah stop-ah the time<br>
How long shall they kill our prophets<br>
While we stand aside and look?<br>
Yes, some say it's just a part of it<br>
We've got to fulfill the book<br><br>

[Chorus]<br>
Won't you help to sing<br>
These songs of freedom<br>
Cause all I ever have<br>
Redemption songs<br><br>

[Outro]<br>
All I ever have<br>
Redemption songs<br>
These songs of freedom<br>
Songs of freedom</P></div>
</body>
</html>