<html>
<style>
			p {
				font-family: Arial;
				color: black;
}

			body::-webkit-scrollbar {
				width: .3em;
}
 
			body::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(1,1,1,1.3);
}
 
			body::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
}
			body{
				background-image: url("rnbbg2.gif");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 0px;
}
			div {
				background-color: white;
				opacity: 0.5;
				filter: Alpha(opacity=50); /* IE8 and earlier */
}
</style>
<body>
<br><br>
<audio controls autoplay>
  <source src="Maling Akala - Brownman Revival.mp3" type="audio/mpeg">
</audio>

<br>
<div><p><br><br>
May mga kumakalat na balita<br>
Na ang misis ni kuwan ay madaling makuha<br>
Bago maniwala, mag-isip-isip ka muna<br>
Marami ang namamatay sa maling akala<br><br>

Nung ako'y musmos pa lamang ay takot sa multo<br>
Nung ako'y naging binata, sa erpat ng syota ko<br>
Ngayon ay may asawa, meron nang pamilya<br>
Wala ngang multo ngunit takot sa asawa ko<br><br>

[refrain]<br>
Di mo na kailangan mag-alinlangan<br>
Kung tama ang gagawin mo<br>
Basta't huwag kalimutang magdahan-dahan<br>
Kung di sigurado sa kalalabasan<br>
Kalalabasan ng binabalak mo<br><br>

[Chorus]<br>
Maliit na butas lumalaki<br>
Konting gusot, dumadami (gumagrabe)<br>
Hindi mo ma-ibabaon sa limot at bahala<br>
Kapag nabulag ka hah…<br>
Ng maling akala<br><br>

Nasaan na ba ako, kaninong kama 'to?<br>
Ilang ulit na bang nagigising sa ibang kwarto<br>
Naglayas sa bahay, akala'y madali ang buhay<br>
Ngayon ay nagsisisi dahil di nakapagtapos<br><br>

[refrain]<br>
Di mo na kailangan mag-alinlangan<br>
Kung tama ang gagawin mo<br>
Basta't huwag kalimutang magdahan-dahan<br>
Kung di sigurado sa kalalabasan<br>
Kalalabasan ng binabalak mo<br><br>

[Chorus]<br>
Maliit na butas lumalaki<br>
Konting gusot, dumadami (gumagrabe)<br>
Hindi mo ma-ibabaon sa limot at bahala<br>
Kapag nabulag ka hah…<br><br>

May mga kumakalat na balita<br>
Na ang kaligtasa'y madaling makuha<br>
Bago maniwala mag-isip-isip ka muna<br>
Marami ang namamatay ahh…<br>
Sa maling akala<br><br>

Sa maling akala… (Oh yeah)<br>
Sa maling akala… (Maliit na butas lumalaki)<br>
Sa maling akala… (Konting gusot, dumadami (gumagrabe))<br>
Sa maling akala…<br><br>

[Chorus]<br>
Maliit na butas lumalaki<br>
Konting gusot, dumadami (gumagrabe)<br>
Hindi mo ma-ibabaon sa limot at bahala<br>
Kapag nabulag ka, hah…<br>
Ng maling akala</P></div>
</body>
</html>