<html>
<style>
			p {
				font-family: Arial;
				color: black;
}

			body::-webkit-scrollbar {
				width: .3em;
}
 
			body::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(1,1,1,1.3);
}
 
			body::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
}
			body{
				background-image: url("rnbbg2.gif");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 0px;
}
			div {
				background-color: white;
				opacity: 0.5;
				filter: Alpha(opacity=50); /* IE8 and earlier */
}
</style>
<body>
<br><br>
<audio controls autoplay>
  <source src="REGGAE SONG of I Don't want to talk about it By Chocolate Factory With Lyrics 1.mp3" type="audio/mpeg">
</audio>

<br>
<div><p><br><br>
I can tell by your eyes that you've prob'bly been cryin' forever,<br>
And the stars in the sky don't mean nothin' to you, they're a mirror.<br>
I don't want to talk about it, how you broke my heart.<br>
If I stay here just a little bit longer,<br>
If I stay here, won't you listen to my heart, whoa, heart?<br><br>

If I stand all alone, will the shadow hide the color of my heart;<br>
Blue for the tears, black for the night's fears.<br>
The stars in the sky don't mean nothin' to you, they're a mirror.<br>
I don't want to talk about it, how you broke my heart.<br>
If I stay here just a little bit longer,<br>
If I stay here, won't you listen to my heart, whoa, heart?<br>
I don't want to talk about it, how you broke this ol' heart.<br><br>

If I stay here just a little bit longer,<br>
If I stay here, won't you listen to my heart, whoa, my heart?<br>
My heart, whoa, heart.<br>

</P></div>
</body>
</html>