<html>
<style>
			p {
				font-family: Arial;
				color: black;
}

			body::-webkit-scrollbar {
				width: .3em;
}
 
			body::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(1,1,1,1.3);
}
 
			body::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
}
			body{
				background-image: url("rnbbg2.gif");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 0px;
}
			div {
				background-color: white;
				opacity: 0.5;
				filter: Alpha(opacity=50); /* IE8 and earlier */
}
</style>
<body>
<br><Br>
<audio controls autoplay>
  <source src="The Chainsmokers - Roses ft. ROZES (Audio).mp3" type="audio/mpeg">
</audio>

<br>
<div><p><br><br><br><br>
Taking it slow, but it's not typical<br>
He already knows that my love is fire<br>
His heart was a stone, but then his hands roamed<br>
I turned him to gold and took him higher
<br><br>
Well, I'll be your daydream, I'll be your favorite things<br>
We could be beautiful<br>
Get drunk on the good life, I'll take you to paradise<br>
Say you'll never let me go
<br><br>
Deep in my bones, I can feel you<br>
Take me back to a time only we knew<br>
Hideaway<br>
We could waste the night with an old film<br>
Smoke a little weed on my couch in the back room<br>
Hideaway<br>
Say you'll never let me go<br>
Say you'll never let me go<br><br>

Ah, ah, ah<br>
Ah, ah, ah<br>
Ah, ah, ah<br>
Say you'll never let me go<br>
Say you'll never let me go<br>
Say you'll never let me go<br>
Ah<br>
Ah<br>
Say you'll never let me go<br><br>

Deep in my bones, I can feel you<br>
Take me back to a time only we knew<br>
Hideaway<br>
We could waste the night with an old film<br>
Smoke a little weed on my couch in the back room<br>
Hideaway<br>
Say you'll never let me go<br>
Say you'll never let me go<br><br>

Ah, ah, ah<br>
Ah, ah, ah<br>
Ah, ah, ah<br>
Say you'll never let me go<br>
Ah<br>
Say you'll never let me go<br>
Ah
</P></div>
</body>
</html>