<html>
<style>
			p {
				font-family: Arial;
				color: black;
}

			body::-webkit-scrollbar {
				width: .3em;
}
 
			body::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(1,1,1,1.3);
}
 
			body::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
}
			body{
				background-image: url("rnbbg2.gif");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 0px;
}
			div {
				background-color: white;
				opacity: 0.5;
				filter: Alpha(opacity=50); /* IE8 and earlier */
}
</style>
<body>
<br><Br>
<audio controls autoplay>
  <source src="Martin Garrix feat. Usher - 'Don't Look Down' (Towel Boy) [Official Music Video YTMAs].mp3" type="audio/mpeg">
</audio>

<br>
<div><p><br><br><br><br>
Is your head spinning?<br>
Is your heart racing?<br>
Is there fire in your veins?<br>
Are your bones burning?<br>
Is your skin yearning?<br>
Cause you're driving me insane<br><br>

I kinda feel like I, feel like I saw the light<br>
You got me way up, a thousand miles<br>
Can we stay right here in this atmosphere<br>
Like we're flying out in space?
<br><br>
Don't look down<br>
Up this high, we'll never hit the ground<br>
Don't look down<br>
See that sky, we're gonna reach it now<br><br>

Do you feel the lightning inside of you?<br>
Will you follow through if I fall for you?<br>
Don't look down<br>
Up this high, we'll never hit the ground<br><br>

[Beat break]<br><br>

Oh oh oooh<br><br>

Oh oh oooh oh, Oh oh oooh oh<br>
Oh oh oooh oh, oh oh, oh oh<br>
Oh oh oooh oh, Oh oh oooh oh<br>
Oh oh oooh oh, oh oh, oh oh<br><br>

Are your hands shaking?<br>
Are your fists breaking?<br>
Are you climbing over walls?<br>
Are the times changing?<br>
Is the noise fading?<br>
Cause I wanna get it out<br><br>

Oh<br>

I kinda feel like I, feel like I saw the light<br>
You got me way up, a thousand miles<br>
Can we stay right here in this atmosphere<br>
Or are you afraid to fall?<br><br>

Don't look down<br>
Up this high, we'll never hit the ground<br>
Don't look down<br>
See that sky, we're gonna reach it now<br>
Do you feel the lightning inside of you?<br>
Will you follow through if I fall for you?<br>
Don't look down<br>
Up this high, we'll never hit the ground<br><br>

Oh oh oooh oh, Oh oh oooh oh<br>
Oh oh oooh oh, oh oh, oh oh<br>
Oh oh oooh oh, Oh oh oooh oh<br>
Oh oh oooh oh, oh oh<br><br>

Don't look down<br><br>

Do you feel the lightning inside of you?<br>
Will you follow through if I fall for you?<br>
Don't look down<br>
Up this high, we'll never hit the ground<br></P></div>
</body>
</html>