<html>
<style>
			p {
				font-family: Arial;
				color: black;
}

			body::-webkit-scrollbar {
				width: .3em;
}
 
			body::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(1,1,1,1.3);
}
 
			body::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
}
			body{
				background-image: url("rnbbg2.gif");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 0px;
}
			div {
				background-color: white;
				opacity: 0.5;
				filter: Alpha(opacity=50); /* IE8 and earlier */
}
</style>
<body>
<br><br>
<audio controls autoplay>
  <source src="Spolarium by EraserHeads w Lyrics.mp3" type="audio/mpeg">
</audio>

<br>
<div><p><br><br>
Dumilim ang paligid<br>
May tumawag sa pangalan ko<br>
Labing isang palapag<br>
Tinanong kung okey lang ako<br>
Sabay abot ng baso<br>
May naghihintay<br>
At bakit ba pag nagsawa na ako<br>
Biglang ayoko na<br>
At ngayon<br>
Di pa rin alam<br>
Kung ba't tayo nandito<br>
Puwede bang itigil muna<br>
Ang pag-ikot ng mundo<br>
Lumiwanag ang buwan<br>
San juan<br>
Di ko na nasasakyan<br>
Ang lahat ng bagay ay<br>
Gumuguhit na lang<br>
Sa king lalamunan<br>
Ewan mo at ewan natin<br>
Sinong may pakana?<br>
At bakit ba<br>
Tumilapon ang<br>
Gintong alak diyan sa paligid mo?<br>
At ngayon<br>
Di pa rin alam<br>
Kung ba't tayo nandito<br>
Puwede bang itigil muna<br>
Ang pag-ikot ng mundo<br>
Umiyak ang umaga<br>
Anong sinulat ni enteng at joey diyan<br>
Sa pintong salamin<br>
Di ko na mabasa<br>
Pagkat merong nagbura<br>
Ewan ko at ewan natin<br>
Sinong nagpakana?<br>
At bakit ba tumilapon ang spoliarium<br>
Diyan sa paligid mo?<br>
At ngayon<br>
Di pa rin alam<br>
Kung ba't tayo nandito<br>
Puwede bang itigil muna<br>
Ang pag-ikot ng mundo<br>



</P></div>
</body>
</html>