<html>
<style>
			p {
				font-family: Arial;
				color: black;
}

			body::-webkit-scrollbar {
				width: .3em;
}
 
			body::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(1,1,1,1.3);
}
 
			body::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
}
			body{
				background-image: url("rnbbg2.gif");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 0px;
}
			div {
				background-color: white;
				opacity: 0.5;
				filter: Alpha(opacity=50); /* IE8 and earlier */
}
</style>
<body>
<br><br>
<audio controls autoplay>
  <source src="Post Malone - Goodbyes (Lyrics) ft. Young Thug.mp3" type="audio/mpeg">
</audio>

<br>
<div><p><br><br><br><br>
[Post Malone:]<br>
Me and Kurt feel the same<br>
Too much pleasure is pain<br>
My girl spites me in vain<br>
All I do is complain<br>
She needs something to change<br>
Need to take off the e-e-edge<br>
So fuck it all tonight<br>
And don't tell me to shut up<br>
When you know you talk too much<br>
But you don't got shit to say (say)<br><br>

I want you out of my head<br>
I want you out of my bedroom tonight (bedroom)<br>
There's no way I could save you (save you)<br>
'Cause I need to be saved too<br>
I'm no good at goodbyes<br><br>

We're both actin' insane<br>
But too stubborn to change<br>
Now I'm drinkin' again<br>
80 proof in my veins<br>
And my fingertips stained<br>
Looking over the e-e-edge<br>
Don't fuck with me tonight<br>
Say you needed this heart, then you got it (got it)<br>
Turns out that it wasn't what you wanted (wanted)<br>
And we wouldn't let go and we lost it<br>
Now I'm a goner<br><br>

I want you out of my head (head)<br>
I want you out of my bedroom tonight (bedroom)<br>
There's no way I could save you (save you)<br>
'Cause I need to be saved too (saved too)<br>
I'm no good at goodbyes<br><br>

[Young Thug:]<br>
I want you out of my life<br>
I want you back here tonight<br>
I'm tryna cut you, no knife<br>
I wanna slice you and dice you<br>
My argue possessive<br>
It got you precise<br>
Can you not turn off the TV?<br>
I'm watchin' a fight<br>
I flood the garage<br>
Blue diamond, no shark<br>
Your Barbie life doll<br>
Is Nicki Minaj<br>
You don't need a key to drive<br>
Your car on the charger<br>
I just wanna see the side (yeah)<br>
The one that's unbothered<br>
And I don't want you to never go outside (outside)<br>
I promise if they play, my nigga slidin' (slidin')<br>
I'm fuckin' and the tour bus still ridin' (ridin')<br>
Yeah, yeah, yeah, yeah, yeah<br><br>

[Post Malone:]<br>
I want you out of my head (out of my head)<br>
I want you out of my bedroom tonight<br>
There's no way I could save you (save you)<br>
'Cause I need to be saved too (saved too)<br>
I'm no good at goodbyes<br><br>

Goodbye, goodbye, goodbye<br>
Goodbye, goodbye, goodbye<br>
Goodbye, goodbye, goodbye<br>
I'm no good at goodbyes<br>
Goodbye, goodbye, goodbye<br>
Goodbye, goodbye, goodbye<br>
Goodbye, goodbye, goodbye<br>
I'm no good at goodbyes</P></div>
</body>
</html>