<!DOCTYPE html>


<html>
<style>
	.header {
  		
		color: black;
		text-align: center;
		padding: 16px;
		text-decoration: none;
		font-size: 18px;
		line-height: 25px;
		background: black;
		width: fill;
		height: 56px;
		margin-left: -8px;
		margin-right: -8px;
		margin-top: -8px;
}

	body{
	background-color: black;
	}
	.a {
			text-decoration:none;
			float:left;
			margin-left:40px;
			margin-top:0px;
			font-family:Agency FB;
			font-size:20px;
			color:white;
			font-weight:bold;
			transition: color 1s;
}

	a:hover{

			color:aqua;	

}
	.img {
		float:left;
		margin-top:15px;
	}
	

</style>

<body>
<div class="header">
		
		<a href="index.html" target="blank"><img src="image.png" width="fill" height="40px" class="img"></a>
		
			<ul>
<a href="rnb.html" target="2" class="a">RNB</a>
<a href="party.html" target="2" class="a">PARTY</a>
<a href="rap.html" target="2" class="a">OPM RAP</a>
<a href="opm.html" target="2" class="a">OPM</a>
<a href="reg.html" target="2" class="a">REGGAE</a>


</ul>
	
	
	</div>

</body>

</html>