 	<!DOCTYPE html>
	<html>
	<head>
	<title>Liquipedia</title>
	<style>
	body
	{
	background-color:#faf7f7;
	}
	.text-header{
	font-size:15px;
	color:#5d5f60;
	font-family:Bahnschrift Condensed;
	color:
	}
	a {
	font-size:15px;
	color:#005f8f;
	margin-left:-20px;
	font-family:Bahnschrift Condensed;
	text-decoration:none;
	display:block;
	margin-top:3px;
	}
	a:hover {
	
	color:#00bee6;
	}
	li{
	margin-left:50px;
	font-family:Bahnschrift Condensed;
	display:inline-block;
	}
	p{
	margin-left:50px;
	font-size:15px;
	color:#005f8f;
	font-family:Bahnschrift Condensed;
	text-decoration:none;
	display:block;
	margin-top:20px;
	}
	</style>
	</head>
	
	
	<body>
	<p>Overview
	<ul>
	<li>Creation of multimedia images.</li><br><br>
	<li>Creation of still images.</li><br><br>
	<li>Colors and palettes in multimedia.</li><br><br>
	<li>Image file types used in multimedia.</li><br><br>
	
	</ul>
	
	
	<p>Creation of multimedia images
	<ul>
	<li>Images obviously play a very important role in multimedia products
	-Images may be photograph-like bitmaps, vector-based drawings, or 3D renderings</li><br><br>
	<li>The type of still images created depends on the display resolution, and hardware and software capabilities.</li><br><br>
	<li>Access to the right tools and right hardware for image development is important!
	-E.g., graphic designers like to have large, high-resolution monitors or multiple monitors</li><br><br>
	
	</ul>
	<p>Bitmaps
	<ul>
	<li>Bitmap is derived from the words ‘bit’, which means the simplest element in which only two digits are used, and ‘map’, which is a two-dimensional matrix of these bits.
	</li><br><br>
	<li>A bitmap is a data matrix describing the individual dots of an image that are the smallest elements (pixels) of resolution on a computer screen or printer.
	</li><br><br>
	<li>Bitmaps are an image format suited for creation of:
	Photo-realistic images.
	Complex drawings.
	Images that require fine detail.
	</li><br><br>
	<li>Bitmapped images are known as paint graphics.
	</li><br><br>
	<li>Bitmapped images can have varying bit and color depths.
	</li><br><br>
	<li>More bits provide more color depth, hence more photo-realism;
	but require more memory and processing power
	</li><br><br>
	<li>Monochrome just requires one bit per pixel, representing black or white
	
	</li>
	<li>8 bits per pixel allows 256 distinct colors
	</li><br><br>
	<li>16 bits per pixel represents 32K distinct colors (Most graphic chipsets now supports the full 65536 colors and the color green uses the extra one bit)
	
	</li><br><br>
	<li>24 bits per pixel allows millions of colors
	
	</li><br><br>
	<li>32 bits per pixel – trillion of colors
	
	</li><br><br>
	<li>Bitmaps are best for photo-realistic images or complex drawings requiring fine detail
	
	
	</li><br><br>
	<li>Bitmaps picture and their suitability of use:-
	Use the native Microsoft bmp format as a raw image that will later be processed. It faster to process.
	Use JPEG, for photo sharing on the web because of its size and quality.
	GIF is normally used for diagrams, buttons, etc., that have a small number of colours
	It is also suitable for simple animation because it supports interlaced images.
	
	</li>
	
	</ul>
	<p>PNG is almost equal to gif except that it didn’t support the animation format.
	
	
	
	
	
	</body>
	</html>