<html>
<style>
			p {
				font-family: Arial;
				color: black;
}

			body::-webkit-scrollbar {
				width: .3em;
}
 
			body::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(1,1,1,1.3);
}
 
			body::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
}
			body{
				background-image: url("rnbbg2.gif");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 0px;
}
			div {
				background-color: white;
				opacity: 0.5;
				filter: Alpha(opacity=50); /* IE8 and earlier */
}
</style>
<body>
<br><br>
<audio controls autoplay>
  <source src="itchyworms beer lyrics.mp3" type="audio/mpeg">
</audio>

<br>
<div><p><br><br>
Nais kong magpakalasing<br>
Dahil wala ka na<br>
Nakatingin sa salamin<br>
At nag-iisa<br>
Nakatanim pa rin ang gumamelang<br>
Binalik mo sakin<br>
Nang tayo'y maghiwalay<br>
Ito'y katulad ng damdamin ko<br>
Kahit buhusan mo ng beer ayaw pang mamatay<br><br>

Giliw, wag mo sanang limutin<br>
Ang mga araw na hindi sana naglaho<br>
Mga anak at bahay nating pinaplano<br>
Lahat ng ito'y nawala<br>
Nung iniwan mo ako<br>
Kaya ngayon<br><br>

Ibuhos na ang beer<br>
Sa aking lalamunan<br>
Upang malunod na ang puso kong nahihirapan<br>
Bawat patak anong sarap<br>
Ano ba talagang mas gusto ko<br>
Ang beer na to o ang pag-ibig mo<br><br>

Nais kong magpakasabog<br>
Dahil olats ako<br>
Kahit ano hihithitin<br>
Kahit tambucho<br>
Kukuha ako ng beer at ipapakulo sa kaldero<br>
Lalanghapin ang usok nito<br>
Lahat ay aking gagawin upang hindi ko na isiping nag-iisa na ako<br><br>

Ibuhos na ang beer<br>
Sa aking lalamunan<br>
Upang malunod na ang puso kong nahihirapan<br>
Bawat patak anong sarap<br>
Ano ba talagang mas gusto ko<br>
Ang beer na to o ang pag-ibig mo<br><br>

Giliw, wag mo sanang limutin<br>
Ang mga araw na hindi sana naglaho<br>
Mga anak at bahay nating pinaplano<br>
Lahat ng ito'y nawala<br>
Nung iniwan mo ako<br>
Kaya ngayon<br><br>

Ibuhos na ang beer<br>
Sa aking lalamunan<br>
Upang malunod na ang puso kong nahihirapan<br>
Bawat patak anong sarap<br>
Ano ba talagang mas gusto ko<br>
Ang beer na to o ang pag-ibig mo<br><br>


</P></div>
</body>
</html>