<html>
<style>
			p {
				font-family: Arial;
				color: black;
}

			body::-webkit-scrollbar {
				width: .3em;
}
 
			body::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(1,1,1,1.3);
}
 
			body::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
}
			body{
				background-image: url("rnbbg2.gif");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 0px;
}
			div {
				background-color: white;
				opacity: 0.5;
				filter: Alpha(opacity=50); /* IE8 and earlier */
}
</style>
<body>
<br><br>
<audio controls autoplay>
  <source src="Join The Club - Nobela (LYRICS).mp3" type="audio/mpeg">
</audio>

<br>
<div><p><br><br>
Ngumiti kahit na napipilitan<br>
Kahit pa sinasadya<br>
Mo akong masaktan paminsan-minsan<br>
Bawat sandali na lang<br>
Tulad mo ba akong nahihirapan<br>
Lalo't naiisip ka<br>
Di ko na kaya pa na kalimutan<br>
Bawat sandali na lang<br><br>

At aalis magbabalik<br>
At uuliting sabihin<br>
Na mahalin ka't sambitin<br>
Kahit muling masaktan<br>
Sa pag-alis<br>
Ako'y magbabalik<br>
At sana naman<br><br>

Sa isang marikit na alaala'y<br>
Pangitaing kay ganda<br>
Sana nga'y pagbigyan<br>
Na ng tadhana<br>
Bawat sandali na lang<br>
Sumabay sa biglang pagkabahala't<br>
Lumabis sa pagtataka<br>
Tunay na pagsintang di alintana<br>
Bawat sandali na lang<br><br>

At aalis magbabalik<br>
At uuliting sabihin<br>
Na mahalin ka't sambitin<br>
Kahit muling masaktan<br>
Sa pag-alis<br>
Ako'y magbabalik<br>
At sana naman
<br><br>
Ngumiti kahit na napipilitan<br>
Kahit pa sinasadya<br>
Mo akong masaktan paminsan-minsan<br>
Bawat sandali na lang<br><br>

At aalis magbabalik<br>
At uuliting sabihin<br>
Na mahalin ka't sambitin<br>
Kahit muling masaktan<br>
Sa pag-alis<br>
Ako'y magbabalik<br>
At sana naman<br>


</P></div>
</body>
</html>