<html>
<style>
			p {
				font-family: Arial;
				color: black;
}

			body::-webkit-scrollbar {
				width: .3em;
}
 
			body::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(1,1,1,1.3);
}
 
			body::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
}
			body{
				background-image: url("rnbbg2.gif");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 0px;
}
			div {
				background-color: white;
				opacity: 0.5;
				filter: Alpha(opacity=50); /* IE8 and earlier */
}
</style>
<body>
<br><Br>
<audio controls autoplay>
  <source src="Lo ki - ATBP. (Official Music Video).mp3" type="audio/mpeg">
</audio>

<br>
<div><p><br><br><br><br>
Sa ilalim ng takipsilim kung saan tayo ay naroroon<br>
Nakulong ng higit sa tatlong oras sa malameg na kahon<br>
Kamisetang pula ay bagay sayo lalo na at wala kang damit panloob<br>
Kakulay ng ilaw na dinaman nakakasilaw pero nakakasabog<br>
Malamig na gabe<br>
Pinataas mo ang temperatura<br>
Init ng iyong katawan ay higit<br>
Pa sa kaligayahan na pwedeng makuha<br>
Tara pausukin ang berdeng gayuma<br>
Mga maisepen na nakakagulo minsan<br>
Tabe mona muna<br>
Tabletang sagrado na may nakahalong<br>
Sikretong laman na nakakakilig<br>
Eh katerno ng boses mo na may kasamang<br>
Pag ungol na kay sarap marineg<br>
Mula sa leeg<br>
Mga halik mo papuntang ibaba<br>
Patungo sa gubat kung saan ay masukal<br>
Na merong halimaw na nakawala<br><br>

Ibang iba ang nadarama<br>
Ko kapag kasama ka<br>
Para tayong nasa langit dalawa<br>
Tikman na natin ang sopresa kong dala<br>
Alak usok at iba pa<br><br>

Habang mo na kumapit sa unan nakakahumaling ang halimuyak<br>
Usok sa lalamunan kasabay ng hangin kapag binuga parang ulap<br>
Marahil akoy nasa langit na yata habang mata ay mabigat ang talukap<br>
Nasa langit dahil may anghel na kasama na pwede kopa makausap<br>
Alak usok at iba pa<br>
Sa dalawang nagmamahalan puso<br>
Ay may mahika na kahit na<br>
Sinong guro pa sa matematika<br>
Di masusukat ang timbang ng salitang mahal kita<br><br>

Ibang iba ang nadarama<br>
Ko kapag kasama ka<br>
Para tayong nasa langit dalawa<br>
Tikman na natin ang sopresa kong dala<br>
Alak usok at iba pa<br><br>

Ibang iba ang nadarama<br>
Ko kapag kasama ka<br>
Para tayong nasa langit dalawa<br>
Tikman na natin ang sopresa kong dala<br>
Alak usok at iba pa<br><br>

Alak usok at iba pa<br>
Alak usok at iba pa<br>
Alak usok at iba pa<br>
Kapag hindi kita kasama<br>
Ay wala rin halaga</P></div>
</body>
</html>