<!doctype html>
<html>
<head>
<title>RNB</title>
<style>
		
			.header {
				color: black;
				text-align: center;
				padding: 12px;
				text-decoration: none;
				font-size: 18px;
				line-height: 25px;
				border-radius: 4px;
				background: black;
				width: fill;
				height: 155px;
		
}

			.img {
				display: block;
				margin-left: auto;
				margin-right: auto;
		
}
	
			
			a:hover{
				color:aqua;	
}

			p{
				font-size: 30px;
				font-family: Arial;
				color:white;
}
		
			a {
				text-decoration:none;
				font-family:Arial;
				font-size:30px;
				color:white;
				font-weight:bold;
				transition: color 1s;
}
		
			body::-webkit-scrollbar {
				width: .3em;
}
 
			body::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 1 1 6px rgba(0,0,0,0.3);
}
 
			body::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
}
			body{
				background-image: url("rnbbg.gif");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 0px;
}
</style>
	
	
</head>

<hr>
		<a href="eh.html" target="3"><img src="eh.jpg" height="200px" width="200px"></a>
		<a href="eh.html" target="3">ERASERHEADS - SPOLARIUM</a>
<hr>
		<a href="iw.html" target="3"><img src="iw.jpg" height="200px" width="200px"></a>
		<a href="iw.html" target="3">ITCHYWORMS - Beer</a>
<hr>
		<a href="jtc.html" target="3"><img src="jtc.jpg" height="200px" width="200px"></a>
		<a href="jtc.html" target="3">JOIN THE CLUB - Nobela</a>
<hr>
		<a href="pne.html" target="3"><img src="pne.jpg" height="200px" width="200px"></a>
		<a href="pne.html" target="3">PAROKYA NI EDGAR - Harana</a>
<hr>
		<a href="s.html" target="3"><img src="s.jpg" height="200px" width="200px"></a>
		<a href="s.html" target="3">SIAKOL - Bakit Ba</a>



</body>
</html>
