<!doctype html>
<html>
<head>
<title>RNB</title>
<style>
		
			.header {
				color: black;
				text-align: center;
				padding: 12px;
				text-decoration: none;
				font-size: 18px;
				line-height: 25px;
				border-radius: 4px;
				background: black;
				width: fill;
				height: 155px;
		
}

			.img {
				display: block;
				margin-left: auto;
				margin-right: auto;
		
}
	
			
			a:hover{
				color:aqua;	
}

			p{
				font-size: 30px;
				font-family: Arial;
				color:white;
}
		
			a {
				text-decoration:none;
				font-family:Arial;
				font-size:30px;
				color:white;
				font-weight:bold;
				transition: color 1s;
}
		
			body::-webkit-scrollbar {
				width: .3em;
}
 
			body::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 1 1 6px rgba(0,0,0,0.3);
}
 
			body::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
}
			body{
				background-image: url("rnbbg.gif");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 0px;
}
</style>
	
	
</head>

<hr>
		<a href="chain.html" target="3"><img src="chain.jpg" height="200px" width="200px"></a>
		<a href="chain.html" target="3">Chainsmokers - Roses</a>
<hr>
		<a href="take.html" target="3"><img src="ju.jpg" height="200px" width="200px"></a>
		<a href="take.html" target="3">Jack U - Take U there</a>
<hr>
		<a href="sf.html" target="3"><img src="lany.jpg" height="200px" width="200px"></a>
		<a href="sf.html" target="3">Lany - Super Far</a>
<hr>
		<a href="pr.html" target="3"><img src="lmfao.jpg" height="200px" width="200px"></a>
		<a href="pr.html" target="3">LMFAO - Party Rock Anthem</a>
<hr>
		<a href="dld.html" target="3"><img src="martin.jpg" height="200px" width="200px"></a>
		<a href="dld.html" target="3">Martin Garrix - Don't Look Down</a>



</body>
</html>
