<html>
<style>
			p {
				font-family: Arial;
				color: black;
}

			body::-webkit-scrollbar {
				width: .3em;
}
 
			body::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(1,1,1,1.3);
}
 
			body::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
}
			body{
				background-image: url("rnbbg2.gif");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 0px;
}
			div {
				background-color: white;
				opacity: 0.5;
				filter: Alpha(opacity=50); /* IE8 and earlier */
}
</style>
<body>
<br><br>
<audio controls autoplay>
  <source src="Parokya Ni Edgar - Harana lyrics.mp3" type="audio/mpeg">
</audio>

<br>
<div><p><br><br>
Uso pa ba ang harana<br>
Marahil ikaw ay nagtataka<br>
Sino ba 'tong mukhang gago<br>
Nagkandarapa sa pagkanta<br>
At nasisintunado sa kaba<br>
Mayron pang dalang mga rosas<br>
Suot nama'y maong na kupas<br>
At nariyan pa ang barkada<br>
Naka-porma naka-barong<br>
Sa awiting daig pa ang minus one<br>
At sing-along<br><br>

Puno ang langit ng bituin<br>
At kay lamig pa ng hangin<br>
Sa 'yong tingin ako'y nababaliw giliw<br>
At sa awitin kong ito<br>
Sana'y maibigan mo<br>
Ibubuhos ko ang buong puso ko<br>
Sa isang munting harana<br>
Para sa'yo<br><br>

Di ba parang isang sine<br>
Isang pelikulang romantiko<br>
Di ba't ikaw ang bidang artista<br>
At ako ang 'yong leading man<br>
Sa istoryang nagwawakas<br>
Sa pag-ibig na wagas<br><br>

Puno ang langit ng bituin<br>
At kay lamig pa ng hangin<br>
Sa 'yong tingin ako'y nababaliw giliw<br>
At sa awitin kong ito<br>
Sana'y maibigan mo<br>
Ibubuhos ko ang buong puso ko<br>
Sa isang munting harana<br>
Para sa 'yo




</P></div>
</body>
</html>