<html>
<style>
			p {
				font-family: Arial;
				color: black;
}

			body::-webkit-scrollbar {
				width: .3em;
}
 
			body::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(1,1,1,1.3);
}
 
			body::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
}
			body{
				background-image: url("rnbbg2.gif");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 0px;
}
			div {
				background-color: white;
				opacity: 0.5;
				filter: Alpha(opacity=50); /* IE8 and earlier */
}
</style>
<body>
<br><Br>
<audio controls autoplay>
  <source src="Party Rock Anthem - LMFAO Lyrics.mp3" type="audio/mpeg">
</audio>

<br>
<div><p><br><br><br><br>
Party rock<br>
Let's go!<br><br>

Party rock is in the house tonight<br>
Everybody just have a good time<br>
And we gon' make you lose your mind<br>
Everybody just have a good time (clap!)<br><br>

Party rock is in the house tonight<br>
Everybody just have a good time<br>
(I can feel it baby!)<br>
And we gon' make you lose your mind<br>
We just wanna see you... shake that!<br><br>

In the club party rock, lookin' for your girl,<br>
She on my jock non-stop when we're in the spot<br>
Booty move her weight like she on the block<br>
Where the drank? I gots to know<br>
Tight jeans, tattoo 'cause I'm rock and roll<br>
Half-black half-white domino<br>
Gain the money Oprah Doe!<br><br>

Yo!<br>
I'm running through these hoes like Drano<br>
I got that devilish flow rock and roll no halo<br>
We party rock! Yeah, that's the crew that I'm repping<br>
On a rise to the top no lead/Led in our Zeppelin<br>
Hey!<br><br>

Party rock is in the house tonight<br>
Everybody just have a good time<br>
And we gon' make you lose your mind<br>
Everybody just have a good time<br>
<br>
Let's go<br><br>

Party rock is in the house tonight<br>
Everybody just have a good time<br>
(I can feel it baby!)<br>
And we gon' make you lose your mind<br>
We just wanna see you... shake that!<br>
<br>
Every day I'm shuffling<br>
Shuffling shuffling<br><br>

Step up fast<br>
And be the first girl to make me throw this cash<br>
We get money, don't be mad,<br>
Now stop – hating's bad<br><br>

One more shot for us<br>
(Another round)<br>
Please fill up my cup<br>
(Don't mess around)<br>
We just wanna see<br>
(You shake it now)<br>
Now you're home with me<br>
(You're naked now)<br><br>

[Lauren Bennett:]<br>
Get up get down put your hands up to the sound [3x]<br>
Put your hands up to the sound [2x]<br>
Get up [9x]<br>
Put your hands up to the sound, to the sound<br>
Put your hands up! [4x]
<br><br>
Party rock is in the house tonight (put your hands up!)<br>
Everybody just have a good time (put your hands up!)<br>
And we gon' make you lose your mind (put your hands up!)<br>
Everybody just have a good good good time<br><br>

Put your hands up<br>
I can feel it, baby!<br>
Put your hands up<br>
Put your hands up<br><br>

Shake that!<br>
Every day I'm shuffling<br><br>

Put your put your<br>
Put your put your<br>
Put your put your<br>
Put your put your<br>
Put your hands up<br>
Your hands up<br>
Put your hands up<br>
<br></P></div>
</body>
</html>