<!doctype html>
<html>
<head>
<title>RNB</title>
<style>
		
			.header {
				color: black;
				text-align: center;
				padding: 12px;
				text-decoration: none;
				font-size: 18px;
				line-height: 25px;
				border-radius: 4px;
				background: black;
				width: fill;
				height: 155px;
		
}

			.img {
				display: block;
				margin-left: auto;
				margin-right: auto;
		
}
	
			
			a:hover{
				color:aqua;	
}

			p{
				font-size: 30px;
				font-family: Arial;
				color:white;
}
		
			a {
				text-decoration:none;
				font-family:Arial;
				font-size:30px;
				color:white;
				font-weight:bold;
				transition: color 1s;
}
		
			body::-webkit-scrollbar {
				width: .3em;
}
 
			body::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 1 1 6px rgba(0,0,0,0.3);
}
 
			body::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
}
			body{
				background-image: url("rnbbg.gif");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 0px;
}
</style>
	
	
</head>

<hr>
		<a href="727.html" target="3"><img src="727.jpg" height="200px" width="200px"></a>
		<a href="727.html" target="3">727 Clique - Family Day</a>
<hr>
		<a href="aj.html" target="3"><img src="aj.jpg" height="200px" width="200px"></a>
		<a href="aj.html" target="3">Al James - Latina</a>
<hr>
		<a href="bec.html" target="3"><img src="bec.jpg" height="200px" width="200px"></a>
		<a href="bec.html" target="3">BECAUSE - Direk</a>
<hr>
		<a href="acid.html" target="3"><img src="lagi.jfif" height="200px" width="200px"></a>
		<a href="acid.html" target="3">GLOC 9 - Lagi</a>
<hr>
		<a href="loki.html" target="3"><img src="loki.jpg" height="200px" width="200px"></a>
		<a href="loki.html" target="3">LOKI - ATBP</a>



</body>
</html>
