<!doctype html>
<html>
<head>
<title>RNB</title>
<style>
		
			.header {
				color: black;
				text-align: center;
				padding: 12px;
				text-decoration: none;
				font-size: 18px;
				line-height: 25px;
				border-radius: 4px;
				background: black;
				width: fill;
				height: 155px;
		
}

			.img {
				display: block;
				margin-left: auto;
				margin-right: auto;
		
}
	
			
			a:hover{
				color:aqua;	
}

			p{
				font-size: 30px;
				font-family: Arial;
				color:white;
}
		
			a {
				text-decoration:none;
				font-family:Arial;
				font-size:30px;
				color:white;
				font-weight:bold;
				transition: color 1s;
}
		
			body::-webkit-scrollbar {
				width: .3em;
}
 
			body::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 1 1 6px rgba(0,0,0,0.3);
}
 
			body::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
}
			body{
				background-image: url("rnbbg.gif");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 0px;
}
</style>
	
	
</head>

<hr>
		<a href="bilog.html" target="3"><img src="bilog.png" height="200px" width="200px"></a>
		<a href="bilog.html" target="3">Bilog na naman ang Buwan</a>
<hr>
		<a href="bm.html" target="3"><img src="bm.jpg" height="200px" width="200px"></a>
		<a href="bm.html" target="3">BOB MARLEY - Redemption Song</a>
<hr>
		<a href="br.html" target="3"><img src="br.jpg" height="200px" width="200px"></a>
		<a href="br.html" target="3">BROWNMAN REVIVAL - Maling Akala</a>
<hr>
		<a href="cf.html" target="3"><img src="cf.jpg" height="200px" width="200px"></a>
		<a href="cf.html" target="3">CHOCOLATE FACTORY - I Don't Wanna Talk About It</a>
<hr>
		<a href="ta.html" target="3"><img src="ta.jpg" height="200px" width="200px"></a>
		<a href="ta.html" target="3">ENGKANTO - Tubig Alat</a>



</body>
</html>
