<!doctype html>
<html>
<head>
<title>RNB</title>
<style>
		
			.header {
				color: black;
				text-align: center;
				padding: 12px;
				text-decoration: none;
				font-size: 18px;
				line-height: 25px;
				border-radius: 4px;
				background: black;
				width: fill;
				height: 155px;
		
}

			.img {
				display: block;
				margin-left: auto;
				margin-right: auto;
		
}
	
			
			a:hover{
				color:aqua;	
}

			p{
				font-size: 30px;
				font-family: Arial;
				color:white;
}
		
			a {
				text-decoration:none;
				font-family:Arial;
				font-size:30px;
				color:white;
				font-weight:bold;
				transition: color 1s;
}
		
			body::-webkit-scrollbar {
				width: .3em;
}
 
			body::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 1 1 6px rgba(0,0,0,0.3);
}
 
			body::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
}
			body{
				background-image: url("rnbbg.gif");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 0px;
}
</style>
	
	
</head>

<hr>
		<a href="undecided.html" target="3"><img src="undecided.jpg" height="200px" width="200px"></a>
		<a href="undecided.html" target="3">Chris Brown - Undecided</a>
<hr>
		<a href="trip.html" target="3"><img src="trip.jpg" height="200px" width="200px"></a>
		<a href="trip.html" target="3">Ella Mai - Trip</a>
<hr>
		<a href="goodbyes.html" target="3"><img src="goodbyes.jpg" height="200px" width="200px"></a>
		<a href="goodbyes.html" target="3">Post Malone - Goodbyes</a>
<hr>
		<a href="sunflower.html" target="3"><img src="sunflower.jpg" height="200px" width="200px"></a>
		<a href="sunflower.html" target="3">Post Malone - Sunflower</a>
<hr>
		<a href="ugotitback.html" target="3"><img src="ugib.jpg" height="200px" width="200px"></a>
		<a href="ugotitback.html" target="3">Usher - U Got It Bad</a>



</body>
</html>
