<html>
<style>
			p {
				font-family: Arial;
				color: black;
}

			body::-webkit-scrollbar {
				width: .3em;
}
 
			body::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(1,1,1,1.3);
}
 
			body::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
}
			body{
				background-image: url("rnbbg2.gif");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 0px;
}
			div {
				background-color: white;
				opacity: 0.5;
				filter: Alpha(opacity=50); /* IE8 and earlier */
}
</style>
<body>
<br><br>
<audio controls autoplay>
  <source src="Siakol - Bakit Ba.mp3" type="audio/mpeg">
</audio>

<br>
<div><p><br><br>

Nag aaliw sa usok at beer lang ang kasama<br>
Mas ok pang laging ganito nalilimutan ka<br>
Hindi ko malaman sayo kung ano ang drama mo<br>
Bakit lagi mo na lang sinasaktan ang puso ko<br>
Tandang-tanda ko pa nung tayo'y namamasyal<br>
Napasulyap lang sa iba bigla mo na akong sinampal<br>
At sa kaseselos mo ay lalong minahal kita<br>
Subalit nasaan ka na sumama sa iba<br><br>

Bakit, bakit ba iniwan mong nag-iisa<br>
Bakit, bakit ba saakin ba'y nagsawa na<br>
Sinusunod naman kita<br>
Kahit ano kinakaya<br>
Wala paring kwenta<br>
Bakit ba?
<br><br>
Ano ba ang nakita mo at pinagpalit mo ko?<br>
Nakasisiguro ka ba ngayon sa bago mo<br>
Sana ay mahalin ka nya at huwag kang sasaktan<br>
Kahit di' na tayo problema mo'y sabihin lang<br>
Pilit ka mang limutin ay naghihintay parin<br>
Nagbabakasakali na muli kang dumating<br>
Bakit ba kay hirap ng kalagayan ko ngayon<br>
Kaya't saking sarili ay laging nag tatanong<br><br>

Bakit, bakit ba iniwan mong nag-iisa<br>
Bakit, bakit ba saakin ba'y nagsawa na<br>
Sinusunod naman kita<br>
Kahit ano kinakaya<br>
Wala paring kwenta<br>
Bakit ba?
<br><br>
Bakit, bakit ba iniwan mong nag-iisa<br>
Bakit, bakit ba saakin ba'y nagsawa na<br>
Sinusunod naman kita<br>
Kahit ano kinakaya<br>
Wala paring kwenta<br>
Bakit bakit, bakit ba iniwan mong nag-iisa<br>
Bakit, bakit ba saakin ba'y nagsawa na<br>
Sinusunod naman kita<br>
Kahit ano kinakaya<br>
Wala paring kwenta<br>
Bakit ba<br>





</P></div>
</body>
</html>