<html>
<style>
			p {
				font-family: Arial;
				color: black;
}

			body::-webkit-scrollbar {
				width: .3em;
}
 
			body::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(1,1,1,1.3);
}
 
			body::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
}
			body{
				background-image: url("rnbbg2.gif");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 0px;
}
			div {
				background-color: white;
				opacity: 0.5;
				filter: Alpha(opacity=50); /* IE8 and earlier */
}
</style>
<body>
<br><Br>
<audio controls autoplay>
  <source src="LANY - Super Far (Official Video).mp3" type="audio/mpeg">
</audio>

<br>
<div><p><br><br><br><br>

Up all night on my mind got me thinking<br>
Wanna stay, can you give me a reason<br>
I don't think so, I don't think so<br>
I'm in love with someone but I'm not sure<br>
She can love someone back the way they love her<br>
I don't think so, I don't think so<br><br>

Don't be mean if you wanna go<br>
You can leave and leave my heart alone<br><br>

Waking up to nothing when you're super far from home<br>
And I watch you fall asleep at night and lay there on my own<br>
Got me begging for affection<br>
All you do is roll your eyes<br>
Broken down, I've had enough<br>
If this is love I don't want it<br><br>

Give it time, come on babe it's been ten months<br>
You should know, do you know, know what you want<br>
I don't think so, I don't think so<br>
Make it work know it hurts but I'll go there<br>
Do the same can you show me that you care<br>
God I hope so but I don't think so<br><br>

Don't be mean if you're here for good<br>
I'm gonna need a little more from you<br><br>

Waking up to nothing when you're super far from home<br>
And I watch you fall asleep at night and lay there on my own<br>
Got me begging for affection<br>
All you do is roll your eyes<br>
Broken down, I've had enough<br>
If this is love I don't want it<br>
All my friends keep saying that I'm way too good to you<br>
But my heart is so invested I don't wanna face the truth<br>
I'm not happy and you know it and you still don't even try<br>
Broken down, I've had enough<br>
If this is love, I don't want it<br><br>

Waking up to nothing when you're super far from home<br>
And I watch you fall asleep at night and lay there on my own<br>
Got me begging for affection<br>
All you do is roll your eyes<br>
Broken down, I've had enough<br>
If this is love I don't want it<br>
All my friends keep saying that I'm way too good to you<br>
But my heart is so invested I don't wanna face the truth<br>
I'm not happy and you know it and you still don't even try<br>
Broken down, I've had enough<br>
If this is love, I don't want it<br></P></div>
</body>
</html>