 	<!DOCTYPE html>
	<html>
	<head>
	<title>Liquipedia</title>
	<style>
	body
	{
	background-color:#faf7f7;
	}
	.text-header{
	font-size:15px;
	color:#5d5f60;
	font-family:Bahnschrift Condensed;
	color:
	}
	a {
	font-size:15px;
	color:#005f8f;
	margin-left:-20px;
	font-family:Bahnschrift Condensed;
	text-decoration:none;
	display:block;
	margin-top:3px;
	}
	a:hover {
	
	color:#00bee6;
	}
	li{
	margin-left:50px;
	font-family:Bahnschrift Condensed;
	display:inline-block;
	}
	p{
	margin-left:50px;
	font-size:15px;
	color:#005f8f;
	font-family:Bahnschrift Condensed;
	text-decoration:none;
	display:block;
	margin-top:20px;
	}
	</style>
	</head>
	
	
	<body>
	<p>What is SOUND?
	<ul>
	<li>Sound comprises the spoken word, voices, music and even noise.</li><br><br>
	<li>It is a complex relationship involving:</li><br><br>
	<li> --a vibrating object (sound source)</li><br><br>
	<li> --a transmission medium (usually air)</li><br><br>
	<li> --a receiver (ear) and;</li><br><br>
	<li> --a preceptor (brain). </li><br><br>
	
	
	</ul>
	
	
	<p>The Power of Sound
	<ul>
	<li>Sound pressure is measured in dB (decibel)</li><br><br>
	<li>Sound waves are known as waveforms.</li><br><br>
	
	
	</ul>
	<p>Example of Waveforms
	<ul>
	<li>Sound
	</li><br><br>
	<li>A pleasant sound has a regular wave pattern. The pattern is repeated over and over.
	</li><br><br>
	
	<p>Characteristic of Sound Waves
	<li>Sound is described in terms of two characteristics:</li><br><br>
	<li>–-Frequency (or pitch)</li><br><br>
	<li>–-Amplitude (or loudness)</li><br><br>
	</ul>
	
	<p>Frequency
	<ul>
	<li>Frequency is a measure of how many vibrations occur in one second. This is measured in Hertz (abbreviation Hz) and directly corresponds to the pitch of a sound.</li><br><br>\
	
	</ul>
	<p>Amplitude
	<ul>
	<li>Amplitude is the maximum displacement of a wave from an equilibrium position. </li><br><br>
	
	<li>--The amplitude relates to how loud a sound is. </li><br><br>
	</ul>
	</body>
	</html>