<html>
<style>
			p {
				font-family: Arial;
				color: black;
}

			body::-webkit-scrollbar {
				width: .3em;
}
 
			body::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(1,1,1,1.3);
}
 
			body::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
}
			body{
				background-image: url("rnbbg2.gif");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 0px;
}
			div {
				background-color: white;
				opacity: 0.5;
				filter: Alpha(opacity=50); /* IE8 and earlier */
}
</style>
<body>
<br><Br>
<audio controls autoplay>
  <source src="Post Malone, Swae Lee - Sunflower (Spider-Man Into the Spider-Verse).mp3" type="audio/mpeg">
</audio>

<br>
<div><p><br><br><br><br>
[Swae Lee:]<br>
Ayy, ayy, ayy, ayy (ooh)<br>
Ooh, ooh, ooh, ohh (ooh)<br>
Ayy, ayy<br>
Ooh, ooh, ooh, ohh<br><br>

Needless to say, I keep in check<br>
She was a bad-bad, nevertheless (yeah)<br>
Callin' it quits now, baby, I'm a wreck (wreck)<br>
Crash at my place, baby, you're a wreck (wreck)<br><br>

Needless to say, I'm keepin' in check<br>
She was a bad-bad, nevertheless<br>
Callin' it quits now, baby, I'm a wreck<br>
Crash at my place, baby, you're a wreck<br><br>

Thinkin' in a bad way, losin' your grip<br>
Screamin' at my face, baby, don't trip<br>
Someone took a big L, don't know how that felt<br>
Lookin' at you sideways, party on tilt
<br><br>
Ooh-ooh<br>
Some things you just can't refuse<br>
She wanna ride me like a cruise<br>
And I'm not tryna lose<br><br>

Then you're left in the dust<br>
Unless I stuck by ya<br>
You're a sunflower<br>
I think your love would be too much<br>
Or you'll be left in the dust<br>
Unless I stuck by ya<br>
You're the sunflower<br>
You're the sunflower<br><br>

[Post Malone:]<br>
Every time I'm leavin' on you<br>
You don't make it easy, no, no<br>
Wish I could be there for you<br>
Give me a reason to go<br><br>

Every time I'm walkin' out<br>
I can hear you tellin' me to turn around<br>
Fightin' for my trust and you won't back down<br>
Even if we gotta risk it all right now, oh
<br><br>
I know you're scared of the unknown (-known)<br>
You don't wanna be alone (alone)<br>
I know I always come and go (and go)<br>
But it's out of my control
<br><br>
And you'll be left in the dust<br>
Unless I stuck by ya<br>
You're the sunflower<br>
I think your love would be too much<br>
Or you'll be left in the dust<br>
Unless I stuck by ya<br>
You're the sunflower<br>
You're the sunflower<br>
Yeah</P></div>
</body>
</html>