<html>
<style>
			p {
				font-family: Arial;
				color: black;
}

			body::-webkit-scrollbar {
				width: .3em;
}
 
			body::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(1,1,1,1.3);
}
 
			body::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
}
			body{
				background-image: url("rnbbg2.gif");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 0px;
}
			div {
				background-color: white;
				opacity: 0.5;
				filter: Alpha(opacity=50); /* IE8 and earlier */
}
</style>
<body>
<br><br>
<audio controls autoplay>
  <source src="Tubig Alat Lyrics by ENGKANTO.mp3" type="audio/mpeg">
</audio>

<br>
<div><p><br><br>
Halika na ako iyong sabayan<br>
Hindi kaba naiinitan?<br>
May alam akong lugar,<br>
Tara na't ating puntahan.<br>
Doon ay may maraming<br>
Likas na kagandahan,<br>
At mga bagay<br>
Na maglalaro sa iyong isipan<br>
Halika na sabay tayo<br>
At kung sinong may gusto<br>
Dahil sa tubig alat<br>
Likas na yaman to<br>
Dahil ang sarap maligo<br>
sa tubig alat<br>
Ang sarap maligo<br>
Sa tubig alat<br>
Ang sarap maligo<br>
Sa tubig alat<br>
Ang sarap maligo<br>
Sa tubig alat<br>
O kay sarap talaga<br>
Sa tubig alat mo makikita<br>
kaya't itoy ating ingatan<br>
Kung gusto nyong maranasan<br>
Halika na yayain ang mga tropa<br>
Ang sarap magsama sama<br>
Mag relax ka lang<br>
Problema ay kalimutan<br>
Halika na sabay tayo<br>
At kung sinong may gusto<br>
Dahil sa tubig alat<br>
Likas na yaman to<br>
Dahil ang sarap maligo<br>
sa tubig alat<br>
Ang sarap maligo<br>
Sa tubig alat<br>
Ang sarap maligo<br>
Sa tubig alat<br>
Ang sarap maligo<br>
Sa tubig alat<br>
Chiu dap pap pap chiu day yeah<br>
Chiu dap pap pap chiu dad<br>
Chiu dap bi day<br>
Chiu dap pap pap chiu day yeah<br>
Chiu dap pap pap chiu dad<br>
Chiu dap bi day<br>
Chiu dap pap pap chiu day yeah<br>
Chiu dap pap pap chiu dad<br>
Chiu dap bi day<br>
Ang sarap maligo<br>
Sa tubig alat<br>
Ang sarap maligo<br>
Sa tubig alat<br>

</P></div>
</body>
</html>