<html>
<style>
			p {
				font-family: Arial;
				color: black;
}

			body::-webkit-scrollbar {
				width: .3em;
}
 
			body::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(1,1,1,1.3);
}
 
			body::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
}
			body{
				background-image: url("rnbbg2.gif");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 0px;
}
			div {
				background-color: white;
				opacity: 0.5;
				filter: Alpha(opacity=50); /* IE8 and earlier */
}
</style>
<body>
<br><Br>
<audio controls autoplay>
  <source src="Jack Ü - Take Ü There feat. Kiesza [OFFICIAL VIDEO].mp3" type="audio/mpeg">
</audio>

<br>
<div><p><br><br><br><br>
[Verse:]<br>
You show me there's something more to us<br>
Than the same old thing, no usual affair<br>
I will never dream of your love till you take me there<br>
Till you take me there, ooh babe<br><br>

[Chorus:]<br><br>
You've got more love to give, baby<br>
Ooh babe, ooh babe<br>
You've got more love to give, baby<br>
Ooh babe, ooh babe<br>
You've got more love to give, baby<br>
Ooh babe, ooh babe<br>
You've got more love to give, love to give<br>
Love to, love to, love to, love to, love, love, love, love<br><br>

I will never dream of your love till you take me there
<br><br>
[Chorus]<br><br>

[Verse]<br><br>

[Chorus]<br></P></div>
</body>
</html>