 	<!DOCTYPE html>
	<html>
	<head>
	<title>Liquipedia</title>
	<style>
	p{
	margin-left:50px;
	font-size:15px;
	color:#005f8f;
	font-family:Bahnschrift Condensed;
	text-decoration:none;
	display:block;
	margin-top:20px;
	}
	body
	{
	background-color:#faf7f7;
	}
	.text-header{
	font-size:15px;
	color:#5d5f60;
	font-family:Bahnschrift Condensed;
	color:
	}
	a {
	font-size:15px;
	color:#005f8f;
	margin-left:-20px;
	font-family:Bahnschrift Condensed;
	text-decoration:none;
	display:block;
	margin-top:3px;
	}
	a:hover {
	
	color:#00bee6;
	}
	li{
	margin-left:50px;
	font-family:Bahnschrift Condensed;
	display:inline-block;
	}
	</style>
	</head>
	
	
	<body>
	<p>OBJECTIVES:
	<ul>
	<li>Recognize the importance of word choice</li><br><br>
	<li>Describe the difference between a typeface and a font and list at least three attributes of a font, for example, upper/lowercase, serif/sans serif, PostScript/ TrueType/OpenType </li><br><br>
	<li>Discuss the importance of text and the ways in which text can be leveraged in multimedia presentations</li><br><br>
	<li>Discuss the presentation of text on Windows and Macintosh platforms </li><br><br>
	<li>Find sources for free and shareware fonts </li><br><br>
	<li>Define hypermedia, hypertext, links, anchors, and nodes and be able to discuss both the potential and limitations of hypertext and hyperlinking system</li>
	</ul><br><br>
	
	
	<p>The Power of Text
	<ul>
	<li>Reading and writing are expected and necessary skills within most modern cultures.</li><br><br>
	<li>Text and the ability to read it are doorways to power and knowledge.</li><br><br>
	<li>With the World Wide Wed, text has become more important than ever.</li><br><br>
	<li>The native language for the web is HTML(Hypertext Markup Language)</li><br><br>
	<li>Today’s poets and songwriters concentrate text by distilling lengthy prose into few words heavy with meaning.</li><br><br>
	<li>Advertising wordsmiths render the meaning of entire product lines into an evocative single word, logo, or tag line. </li><br><br>
	<li>Multimedia authors weave words, symbols, sounds, and images, and then blend text into the mix to create integrated tools and interfaces for acquiring, displaying, and disseminating messages and data.</li>
	<li>Words and symbols in any form, spoken or written, are the most common system of communication. </li><br><br><br><br>
	<li>PLATFORM orENVIRONMENT – The Hardware and software that govern the limits of what can happen here.</li><br><br>
	</ul>
	<p>In multimedia it is important to cultivate accuracy in words you choose. Words will appear in:
	<ul>
	<li>Titles</li><br><br>
	<li>Menus</li><br><br>
	<li>With the World Wide Wed, text has become more important than ever.</li><br><br>
	<li>Navigation aids</li><br><br>
	<li>Narrative or content</li><br><br>
	</ul>
	<P>Be Precise
	<p>Be precise and consistent when designing labels for title screens, menus and buttons.
	
	
	<table border="2px" border-color="black" padding="40px" style="text-align:center; margin-left:50px; font-family:Bahnschrift Condensed;">
	<tr>
	<th>More Powerful</th>
	<th>Less Powerful</th>
	</tr>
	<tr>
	<td>GO BACK!</td>
	<td>Previous</td>
	
	</tr>
	<tr>
	<td>Quit</td>
	<td>Close</td>
	
	</tr>
	<tr>
	<td>TERRIFIC!</td>
	<td>That answer was Correct</td>
	
	</tr>
	</table>
	
	</body>
	</html>