<html>
<style>
			p {
				font-family: Arial;
				color: black;
}

			body::-webkit-scrollbar {
				width: .3em;
}
 
			body::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(1,1,1,1.3);
}
 
			body::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
}
			body{
				background-image: url("rnbbg2.gif");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 0px;
}
			div {
				background-color: white;
				opacity: 0.5;
				filter: Alpha(opacity=50); /* IE8 and earlier */
}
</style>
<body>
<br><Br>
<audio controls autoplay>
  <source src="Ella Mai - Trip (Lyrics).mp3" type="audio/mpeg">
</audio>

<br>
<div><p><br>[Intro]<br>
Ooh, yeah, yeah<br><br>

[Verse 1]<br>
I put my feelings on safety <br>
So I don't go shootin'where your heart be <br>
'Cause you take the bullet tryna save me<br>
Then Im left to deal with makin you bleed <br> <br>


[Pre-Chorus]<br>
And that's a whole lotta love, ain't tryna waste it<br>
Like we be runnin' a mile to never make it<br>
That's just too bitter for worse, don't wanna taste it<br>
That's just too bitter for worse, don't wanna face it
<br><br>
[Chorus]<br>
But I think that<br>
I'm done trippin', I'm trip-trippin'<br>
I've been sippin', that's how I control<br>
This feelin', you keep givin'<br>
You keep on hittin' it, ooh, oh<br>
Maybe it's your love, it's too good to be true<br>
Baby boy, your love, got me trippin' on you<br>
You know your love is big enough, make me trip up on you<br>
Yeah, it's big enough, got me trippin' on you,<br>
trip-trippin' on you<br><br>

[Post-Chorus]<br>
My bad, my bad for, trippin' on you (Trippin' on you)<br>
My bad, my bad for, trippin' on you (Trippin' on you)<br><br>

[Verse 2]<br>
Boy, you know we cool when I ain't waitin'<br>
But I act a fool when I don't get it<br>
And I'm steady bruisin' just to save this<br>
But I tripped on your love, now I'm addicted<br><br>

[Pre-Chorus]<br>
And that's a whole lotta love, ain't tryna waste it<br>
Like we be runnin' a mile to never make it<br>
That's just too bitter for worse, don't wanna taste it<br>
That's just too bitter for worse, don't wanna face it<br><br>

[Chorus]<br>
But I think that I'm done trippin',<br>
I'm trip-trippin' I've been sippin', that's how I control<br>
This feelin', you keep givin'<br>
You keep on hittin' it, ooh, oh<br>
Maybe it's your love,it's too good to be true<br>
Baby boy, your love, got me trippin' on you<br>
You know your love is big enough, make me trip up on you<br>
Yeah, it's big enough, <br>
got me trippin' on you, trip-trippin' on you<br><br>

[Post-Chorus]<br>
My bad, my bad for, trippin' on you <br>
 (Trippin' on you, trippin' on you)<br>
My bad, my bad for, trippin' on you <br>
(Trippin' on you, trippin' on you)</P></div>
</body>
</html>