<html>
<style>
			p {
				font-family: Arial;
				color: black;
}

			body::-webkit-scrollbar {
				width: .3em;
}
 
			body::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(1,1,1,1.3);
}
 
			body::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
}
			body{
				background-image: url("rnbbg2.gif");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 0px;
}
			div {
				background-color: white;
				opacity: 0.5;
				filter: Alpha(opacity=50); /* IE8 and earlier */
}
</style>
<body>
<br><Br>
<audio controls autoplay>
  <source src="USHER - U GOT IT BAD LYRICS.mp3" type="audio/mpeg">
</audio>

<br>
<div><p><br><br><br><br>
Oh, no, no, no, no, no...<br><br>

When you feel it in your body<br>
You found somebody who makes you change your ways<br>
Like hanging with your crew<br>
Said you act like you're ready<br>
But you don't really know<br>
And everything in your past - you wanna let it go<br><br>

I've been there, done it, fucked around<br>
After all that - this is what I found<br>
Nobody wants to be alone<br>
If you're touched by the words in this song<br>
Then baby...<br><br>

U got, u got it bad<br>
When you're on the phone<br>
Hang up and you call right back<br>
U got, u got it bad<br>
If you miss a day without your friend<br>
Your whole life's off track<br>
You know you got it bad when you're stuck in the house<br>
You don't wanna have fun<br>
It's all you think about<br>
U got it bad when you're out with someone<br>
But you keep on thinkin' bout somebody else<br>
U got it bad<br><br>

When you say that you love 'em<br>
And you really know<br>
Everything that used to matter, don't matter no more<br>
Like my money, all my cars<br>
(You can have it all back)<br>
Flowers, cards and candy<br>
(I do it just cause I'm...)<br>
Said I'm fortunate to have you girl<br>
I want you to know<br>
I really adore you<br>
All my people who know what's going on<br>
Look at your mate, help me sing my song<br>
Tell her I'm your man, you're my girl<br>
I'm gonna tell it to the whole wide world<br>
Ladies say I'm your girl, you're my man<br>
Promise to love you the best I can<br><br>

See I've been there, done it, fucked around<br>
After all that - this is what I found<br>
Everyone of y'all are just like me<br>
It's too bad that you can't see<br>
That you got it bad...hey<br><br>

U got, u got it bad<br>
When you're on the phone<br>
Hang up and you call right back<br>
U got, u got it bad<br>
If you miss a day without your friend<br>
Your whole life's off track<br>
You know you got it bad when you're stuck in the house<br>
You don't wanna have fun<br>
It's all you think about<br>
U got it bad when you're out with someone<br>
But you keep on thinkin' bout somebody else<br>
U got it bad<br><br>

[breakdown]<br><br>

U got, u got it bad<br>
When you're on the phone<br>
Hang up and you call right back<br>
U got, u got it bad<br>
If you miss a day without your friend<br>
Your whole life's off track<br>
You know you got it bad when you're stuck in the house<br>
You don't wanna have fun<br>
It's all you think about<br>
U got it bad when you're out with someone<br>
But you keep on thinkin' bout somebody else<br>
U got it bad</P></div>
</body>
</html>