<html>
<style>
			p {
				font-family: Arial;
				color: black;
}

			body::-webkit-scrollbar {
				width: .3em;
}
 
			body::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(1,1,1,1.3);
}
 
			body::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
}
			body{
				background-image: url("rnbbg2.gif");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				margin-top: 0px;
}
			div {
				background-color: white;
				opacity: 0.5;
				filter: Alpha(opacity=50); /* IE8 and earlier */
}
</style>
<body>
<br><br>
<audio controls autoplay>
  <source src="Chris Brown - Undecided (Official Lyrics).mp3" type="audio/mpeg">
</audio>

<br>
<div><p><br><br>
<br><br>

No I don't see it often<br>
And I probably should've told you I hurt this way<br>
I know<br>
And I probably shouldn't want this so bad<br>
'Cause when you, when you know me<br>
Don't wanna wake up in the mornin'<br>
Can not enjoy what we did in this bed<br>
And I can't get you out, so I gotta go<br>
No, I'm not ready for you and me, all alone<br><br>

But I'm undecided, excited, ignited<br>
And I don't wanna feel the way I do, but I like it<br>
Look at all these sparks flyin'<br>
But I'm still indecisive<br>
'Cause you want me to wife you<br>
But I'm undecided<br>
<br>
I know I shouldn't be doing this, but here we go again<br>
Girl you know that pussy is my weakness (Weakness, weakness)<br>
Girl, you got me addicted when you switchin' position<br>
You told me, "Shut up"<br>
And you know I listen, I hate it<br>
Wish I never did it<br>
I can't keep sinnin' and pretendin'<br><br>

I'm takin' off your clothes<br>
We gettin' sexual<br>
It is so good, think I'll propose<br>
I don't know<br><br>

But I'm undecided, excited (Oh, yeah, yeah, yeah), ignited (Oh, yeah, yeah, yeah)<br>
And I don't wanna feel the way I do, but I like it<br>
Look at all these sparks flyin' (All these, all these)<br>
But I'm still indecisive ('Cause you want me)<br>
'Cause you want me to wife you<br>
But I'm undecided<br><br>

Oh, no, I'm undecided, yeah<br>
I just don't know<br>
'Cause I'm undecided<br>
No, no, baby<br>
I'm afraid of your love<br>
Ooh, you got me baby<br>
'Cause I can't get enough<br><br>

But I'm undecided, excited (Oh, yeah, yeah, yeah), ignited (Oh, yeah, yeah, yeah)<br>
And I don't wanna feel the way I do, but I like it<br>
Look at all these sparks flyin'<br>
But I'm still indecisive<br>
'Cause you want me to wife you<br>
But I'm undecided<br><br>

No, no, and I want it<br>
No, no, no, no<br>
Ooh, but I'm undecided
</P></div>
</body>
</html>